////////////////////////////
///    VARS AND RULES    ///
////////////////////////////
//stats 
currentHeath = 10; //     Current amount of Heath
currentStrenth = 10; //   Current amount of Strenth
currentWater = 10; //     Current amount of Water
currentSat = 10; //       Current amount of Saturation
currentLuck = 0; //       Current amount of Luck

maxHeath = 10; //         Max amount of Heath
maxWater = 15; //         Max amount of Water
maxSat = 15; //           Max amount of Saturation

headArmorOn = false;
chestArmorOn = false;
legrmorOn = false;
feetArmorOn = false;

neckAccessoryOn = false;
handAccessoryOn = false;
backOrBeltAccessoryOn = false;
AccessoryOn = false;

////////////////////////////
///        ARMORS        ///
////////////////////////////

/////////COMMON/////////
var CommonHeadArmorTypes = [
  ["1", "Bed Head", "0", "The hair you woke up in. Common, +0 Protection."],
  ["2", "Fig Leaf Wreath", "1", "AA fig wreath place atop your head. Common, +1 Protection "]
  ["3", "WoodHelmet", "1", "A flat sheet of wood that will protect you from minimal damage. Common, +1 Protection."],
  ["4", "LeatherBandana", "2", "Some leather from cows, horses, and bunnies, it has some dried snot on it but hey, it works. Common +2 Protection"],
  ["5", "Painted on Helmet", "2", "Its not real, but they don't have to know that. Common +2 Protection"],
  ["5", "Explorers Helmet", "2", "A helmet made to prove that you are an explorer. Common +2 Protection"]
];

var CommonChestArmorTypes = [
  ["1", "T-shirt", "0", "A cute t-shirt made from cotton. Common, +0 Protection."],
  ["2", "Fig Leaf Breastplate", "1", " ----- "]
  ["3", "WoodPlate", "1", "A flat sheet of wood that will protect you from minimal damage. Common, +1 Protection."],
  ["4", "Leather", "2", "Some leather from cows, horses, and bunnies, its patchy, old and smells funky but its better than nothing. Common +2 Protection"],
  ["5", "Painted on Armor", "2", ""],
  ["5", "Basic Explorers Chestplate", "2", ""]
];



/////////UNCOMMON/////////
var UncommonChestArmorTypes = [
  ["6", "Copper", "4", ""],
  ["7", "Mud", "3", ""],
  ["8", "Stone", "4", ""],
  ["9", "Nickle", "5", ""],
  ["10", "Tin", "4", ""],
  ["11", "Cincken Costum", "6", ""],
  ["12", "Unicorn Blowup Suit", "4", ""],
  ["13", "CoconutShell", "4", ""],
  ["14", "Glass", "4", ""],
  ["15", "CoconutShell", "4", ""],
  ["16", "Rubber", "4", ""],
  ["17", "Chain Mail", "4", ""]
];




/////////RARE/////////
var RareChestArmorTypes = [
  ["18", "Steal", "3"],
  ["19", "Bronze", "4", ""],
  ["20", "Gold", "4"],
  ["21", "Silver", "4", ""],
  ["22", "Iron", "4", ""],
  ["23", "Fetherer", "4", ""],
  ["24", "Blessed Mud", "4", ""],
  ["25", "Jungle Vines", "4", ""]
];



/////////EPIC/////////
var EpicChestArmorTypes = [
  ["26", "Midevil Armor", "5"]
  ["27", "Gold encrusted Blackstone", "4", ""],
  ["28", "Snake Skin", "4", ""],
  ["29", "Cooled magma", "4", ""],
  ["30", "Holy Bamboo", "4", ""],
  ["31", "Diamond", "4", ""]
];



/////////MYTHIC/////////
var MythicChestArmorTypes = [
  ["32", "Gold encrusted Silk", "4", ""],
  ["33", "Dragon Skin", "4", ""],
  ["34", "Mythrill", "4", ""],
  ["35", "CoconutShell", "4", ""]
];



/////////RELIC/////////
var RelicChestArmorTypes = [
];



/////////DUNGEON/////////
var DungeonChestArmorTypes = [
  ["36", "Red Explorers", "2", ""], // from red Basilisc (d1)
  ["37", "Blue Explorers", "2", ""], // from roaming shark
  ["38", "Black Explorers", "2", ""], // from speedy blur
  ["39", "Green Explorers", "2", ""],  // from overly angry troll
  ["40", "Yellow Explorers", "2", ""],  // from the skydiver
  ["41", "Clan Style", "2", ""],  // from warrior squad
  ["42", " ----- ----- ", "2", ""]  // ----- driver
];

//Bun Berries
var totalBunBerries = 0; //      Total Number of Bun Berries
var strenthBunBerries = 0; //        +10 Strength
var maxStrenthBunBerries = 0; //     +10 Max Strenth
var saturationBunBerries = 0; //     +10 Saturation
var maxSaturationBunBerries = 0; //  +10 Max Saturation
var waterBunBerries = 0; //          +10 Water
var maxWaterBunBerries = 0; //       +10 Max Water
var jesterBunBerries = 0; //         +10 Luck
var lv1HeathHealBunBerries = 0; //   restores 5% of Heath
var lv2HeathHealBunBerries = 0; //   restores 10% of Heath
var lv3HeatHealhBunBerries = 0; //   restores 25% of Heath
var lv4HeathHealBunBerries = 0; //   restores 50% of Heath
var lv5HeathHealBunBerries = 0; //   restores 100% of Heath
var lv1maxHeathBunBerries = 0; //    +10 max Heath 
var lv2macHeathBunBerries = 0; //    +100 max Heath


////////////////////////////
////     FUNCTIONS       ///
////////////////////////////

function StartGame() {
}


function adminLogin() {

}







