<head>
    <title> In Game » DungeonDwellers </title>
    <link rel="shortcut icon" href="assets/headIcon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 id="headerText"> ------ </h1>
    <p id="storyBody"></p>
    <button id="invetoryToggle" onclick="toggleInv()"><button>
    <div id="inventory">
        <div id="stats">
            <ul>
                <li> ---- </li>
                <li> ---- </li>
            </ul>
        </div>
        <div id="slots">
            <ul>
                <li> ---- </li>
                <li> ---- </li>
            </ul>
        </div>
    </div>
</body>
