

////////////////////////////
////   VARS AND RULES    ///
////////////////////////////
//stats
totalHeath = 10; //
maxHeath = 10; //  

//Bun Berries
var totalBunBerries = 0; //      Total Number of Bun Berries
var strenthBunBerries = 0; //        +10 Strenth
var saturationBunBerries = 0; //     +10 Saturation
var waterBunBerries = 0; //          +10 water
var jesterBunBerries = 0; //         +10 Luck
var lv1HeathHealBunBerries = 0; //   restores 5% of Heath
var lv2HeathHealBunBerries = 0; //   restores 10% of Heath
var lv3HeatHealhBunBerries = 0; //   restores 25% of Heath
var lv4HeathHealBunBerries = 0; //   restores 50% of Heath
var lv5HeathHealBunBerries = 0; //   restores 100% of Heath
var lv1maxHeathBunBerries = 0; //    +10 max Heath 
var lv2macHeathBunBerries = 0; //    +100 max Heath


////////////////////////////
////     FUNCTIONS       ///
////////////////////////////

function StartGame() {
}


function adminLogin() {

}







