

////////////////////////////
////   VARS AND RULES    ///
////////////////////////////
//stats 
currentHeath = 10; //     Current amount of Heath
currentStrenth = 10; //   Current amount of Strenth
currentWater = 10; //     Current amount of Water
currentSat = 10; //       Current amount of Saturation
currentLuck = 0; //       Current amount of Luck

maxHeath = 10; //         Max amount of Heath
maxWater = 15; //         Max amount of Water
maxSat = 15; //           Max amount of Saturation

headArmorOn = false;
chestArmorOn = false;
legrmorOn = false;
feetArmorOn = false;

neckAccessoryOn = false;
handAccessoryOn = false;
backOrBeltAccessoryOn = false;
AccessoryOn = false;


var chestArmorTypes = [
//Common
  ["Id (0)", "Name (1)", "Protection (2)", "Rarity (3)", "Description (4)"]
  ["1", "T-shirt", "0", "common", "A cute t-shirt made from cotton. Common, +0 Protection."],
  ["2", "Fig Leaf Breastplate", "1", common, " ----- "]
  ["3", "WoodPlate", "1", "common", "A flat sheet of wood that will protect you from minimal damage. Common, +1 Protection."],
  ["4", "Leather", "2", "common", "Some leather from cows, horses, and bunnies, its patchy, old and smells funky but its better than nothing. Common +2 Protection"],
  ["5", "Painted on Armor", "2", ""],
  ["5", "Basic Explorers", "2", ""],
//Uncommon
  ["6", "Copper", "4", ""],
  ["7", "Mud", "3", ""],
  ["8", "Stone", "4", ""],
  ["9", "Nickle", "5", ""],
  ["10", "Tin", "4", ""],
  ["11", "Cincken Costum", "6", ""],
  ["12", "Unicorn Blowup Suit", "4", ""],
  ["13", "CoconutShell", "4", ""],
  ["14", "Glass", "4", ""],
  ["15", "CoconutShell", "4", ""],
  ["16", "Rubber", "4", ""],
  ["17", "Chain Mail", "4", ""],
//Rare
  ["18", "Steal", "3"],
  ["19", "Bronze", "4", ""],
  ["20", "Gold", "4"],
  ["21", "Silver", "4", ""],
  ["22", "Iron", "4", ""],
  ["23", "Fetherer", "4", ""],
  ["24", "Blessed Mud", "4", ""],
  ["25", "Jungle Vines", "4", ""],
//Epic
  ["26", "Midevil Armor", "5"]
  ["27", "", "4", ""],
  ["28", "Snake Skin", "4", ""],
  ["29", "Cooled magma", "4", ""],
  ["30", "Holy Bamboo", "4", ""],
  ["31", "Diamond", "4", ""],
//Mythic
  ["32", "Silk encrusted Gold", "4", ""],
  ["33", "Dragon Skin", "4", ""],
  ["34", "Mythrill", "4", ""],
  ["35", "CoconutShell", "4", ""],

//Relic

//Dungeon Loot
  ["5", "Red Explorers", "2", ""], // from red Basilisc (d1)
  ["5", "Blue Explorers", "2", ""], // from roaming shark
  ["5", "Black Explorers", "2", ""], // from speedy blur
  ["5", "Green Explorers", "2", ""],  // from overly angry troll
  ["5", "Yellow Explorers", "2", ""],  // from the skydiver
  ["5", "Clan Style", "2", ""],  // from warrior squad
  ["5", " ----- ----- ", "2", ""],  // ----- driver
];

//Bun Berries
var totalBunBerries = 0; //      Total Number of Bun Berries
var strenthBunBerries = 0; //        +10 Strength
var maxStrenthBunBerries = 0; //     +10 Max Strenth
var saturationBunBerries = 0; //     +10 Saturation
var maxSaturationBunBerries = 0; //  +10 Max Saturation
var waterBunBerries = 0; //          +10 Water
var maxWaterBunBerries = 0; //       +10 Max Water
var jesterBunBerries = 0; //         +10 Luck
var lv1HeathHealBunBerries = 0; //   restores 5% of Heath
var lv2HeathHealBunBerries = 0; //   restores 10% of Heath
var lv3HeatHealhBunBerries = 0; //   restores 25% of Heath
var lv4HeathHealBunBerries = 0; //   restores 50% of Heath
var lv5HeathHealBunBerries = 0; //   restores 100% of Heath
var lv1maxHeathBunBerries = 0; //    +10 max Heath 
var lv2macHeathBunBerries = 0; //    +100 max Heath


////////////////////////////
////     FUNCTIONS       ///
////////////////////////////

function StartGame() {
}


function adminLogin() {

}







