

////////////////////////////
////   VARS AND RULES    ///
////////////////////////////
//stats 
currentHeath = 10; //     Current amount of Heath
currentStrenth = 10; //   Current amount of Strenth
currentWater = 10; //     Current amount of Water
currentSat = 10; //       Current amount of Saturation
currentLuck = 0; //       Current amount of Luck

maxHeath = 10; //         Max amount of Heath
maxWater = 15; //         Max amount of Water
maxSat = 15; //           Max amount of Saturation

headArmorOn = false;
chestArmorOn = false;
legrmorOn = false;
feetArmorOn = false;

neckAccessoryOn = false;
handAccessoryOn = false;
backOrBeltAccessoryOn = false;
AccessoryOn = false;


var chestArmorTypes = [
//Common
  ["Id", "Name", "Protection", "Rarity", "Description"]
  ["1", "bare", "0", "common", "Just you plain skin or breastplate, it's up to you imagination, common, +0 protection."],
  ["2", "Leather", "1", "common", "Some leather from cows, horses and bunnys its patchy old and smells funcky but its better than nothing"],
//Uncommon
//Rare
  ["3", "Steal", "3"],
  ["4", "Gold", "4"],
//Epic
  ["5", "Magic", "5"]
//Legendary
//Mythic

//Exclusive

];

//Bun Berries
var totalBunBerries = 0; //      Total Number of Bun Berries
var strenthBunBerries = 0; //        +10 Strength
var maxStrenthBunBerries = 0; //     +10 Max Strenth
var saturationBunBerries = 0; //     +10 Saturation
var maxSaturationBunBerries = 0; //  +10 Max Saturation
var waterBunBerries = 0; //          +10 Water
var maxWaterBunBerries = 0; //       +10 Max Water
var jesterBunBerries = 0; //         +10 Luck
var lv1HeathHealBunBerries = 0; //   restores 5% of Heath
var lv2HeathHealBunBerries = 0; //   restores 10% of Heath
var lv3HeatHealhBunBerries = 0; //   restores 25% of Heath
var lv4HeathHealBunBerries = 0; //   restores 50% of Heath
var lv5HeathHealBunBerries = 0; //   restores 100% of Heath
var lv1maxHeathBunBerries = 0; //    +10 max Heath 
var lv2macHeathBunBerries = 0; //    +100 max Heath


////////////////////////////
////     FUNCTIONS       ///
////////////////////////////

function StartGame() {
}


function adminLogin() {

}







