////////////////////////////
///    VARS AND RULES    ///
////////////////////////////
//stats 
currentHeath = 10; //       Current amount of Heath
currentStrenth = 10; //     Current amount of Strenth
currentWater = 10; //       Current amount of Water
currentSat = 10; //         Current amount of Saturation
currentLuck = 0; //         Current amount of Luck
currentProtection = 0; //   Current amount of Protection

maxHeath = 10; //           Max amount of Heath
maxWater = 15; //           Max amount of Water
maxSat = 15; //             Max amount of Saturation

////////////////////////////
///        ARMORS        ///
////////////////////////////

/////////COMMON/////////
var CommonHeadArmorTypes = [
  ["1", "Bed Head", "0", "The hair you woke up in. Common, +0 Protection."],
  ["2", "Fig Leaf Wreath", "1", "A fig wreath place atop your head. Common, +1 Protection "]
  ["3", "Wood-helmet", "1", "A poorly crafted helmet of wood that will protect you from minimal damage. Common, +1 Protection."],
  ["4", "Leather Bandana", "2", "Some leather from bunnies, it has some dried snot on it but hey, it works. Common +2 Protection"],
  ["5", "Painted on Helmet", "2", "It's not real, but they don't have to know that. Common +2 Protection"],
  ["6", "Explorers Helmet", "2", "A helmet made to prove that you are an explorer. Common +2 Protection"]
];

var CommonChestArmorTypes = [
  ["7", "T-shirt", "0", "A cute t-shirt made from cotton. Common, +0 Protection."],
  ["8", "Fig Leaf Breastplate", "1", "A breastplate made of fig leaves, to protect you from harm. Common, +1 Protection "]
  ["9", "Woodplate", "1", "A flat sheet of wood that will protect you from minimal damage. Common, +1 Protection."],
  ["10", "Leather Chestplate", "2", "Some leather from cows, its patchy, old and smells funky but its better than nothing. Common +2 Protection"],
  ["11", "Painted on Armor", "2", "It's not real, but they don't have to know that. Common +2 Protection"],
  ["12", "Basic Explorers Chestplate", "2", "A chest plate made to prove that you are an explorer. Common +2 Protection"]
];

var CommonLegArmorTypes = [
  ["13", "T-Jeans", "0", "Jeans from your house, they're not comfy but its better than being naked. Common, +0 Protection."],
  ["14", "The Fig Leaf", "1", "A fig leaf picked from the high selection of fig leaves. Common, +1 Protection "]
  ["15", "Wooden Leg Padding", "1", "A curved sheet of wood that you can put on your legs to help keep yourself safe. Common, +1 Protection."],
  ["16", "Leather Leggings", "2", "Some leather from horses formed into a nice set of leather jeans. Common +2 Protection"],
  ["17", "Painted on Leggings", "2", "It's not real, but they don't have to know that. Common +2 Protection"],
  ["18", "Basic Explorers Leggings", "2", "A pair of leggings made to prove that you are an explorer. Common +2 Protection"]
];

var CommonBootArmorTypes = [
  ["19", "Shoes", "0", "A pair of black shoes, without lases. Common, +0 Protection."],
  ["20", "Fig Leaf Feet Covers", "1", "Large fig leaves wrapped around your feet. Common, +1 Protection "]
  ["21", "Wood Sandals", "1", "A flat sheet of wood tied to the bottoms of your feet to keep your feet safe. Common, +1 Protection."],
  ["22", "Leather Boots", "2", "Some leather from sheep made into a boot just for you. Common +2 Protection"],
  ["23", "Painted on Boots", "2", "It's not real, but they don't have to know that. Common +2 Protection"],
  ["24", "Basic Explorers Boots", "2", "A set of boots made to prove that you are an explorer. Common +2 Protection"]
];


/////////UNCOMMON/////////
var UncommonChestArmorTypes = [
  ["6", "Safari Vest", "4", ""],
  ["6", "Copper", "4", ""],
  ["7", "Mud", "3", ""],
  ["8", "Stone", "4", ""],
  ["9", "Nickle", "5", ""],
  ["10", "Tin", "4", ""],
  ["11", "Cincken Costum", "6", ""],
  ["12", "Unicorn Blowup Suit", "4", ""],
  ["13", "CoconutShell", "4", ""],
  ["14", "Glass", "4", ""],
  ["15", "CoconutShell", "4", ""],
  ["16", "Rubber", "4", ""],
  ["17", "Chain Mail", "4", ""]
];




/////////RARE/////////
var RareChestArmorTypes = [
  ["18", "Steal", "3"],
  ["19", "Bronze", "4", ""],
  ["20", "Gold", "4"],
  ["21", "Silver", "4", ""],
  ["22", "Iron", "4", ""],
  ["23", "Fetherer", "4", ""],
  ["24", "Blessed Mud", "4", ""],
  ["25", "Jungle Vines", "4", ""]
];



/////////EPIC/////////
var EpicChestArmorTypes = [
  ["26", "Midevil Armor", "5"]
  ["27", "Gold encrusted Blackstone", "4", ""],
  ["28", "Snake Skin", "4", ""],
  ["29", "Cooled magma", "4", ""],
  ["30", "Holy Bamboo", "4", ""],
  ["31", "Diamond", "4", ""]
];



/////////MYTHIC/////////
var MythicChestArmorTypes = [
  ["32", "Gold encrusted Silk", "4", ""],
  ["33", "Dragon Skin", "4", ""],
  ["34", "Mythrill", "4", ""],
  ["35", "CoconutShell", "4", ""]
];



/////////RELIC/////////
var RelicChestArmorTypes = [
];



/////////DUNGEON/////////
var DungeonChestArmorTypes = [
  ["36", "Red Explorers", "2", ""], // from red Basilisc (d1)
  ["37", "Blue Explorers", "2", ""], // from roaming shark
  ["38", "Black Explorers", "2", ""], // from speedy blur
  ["39", "Green Explorers", "2", ""],  // from overly angry troll
  ["40", "Yellow Explorers", "2", ""],  // from the skydiver
  ["41", "Clan Style", "2", ""],  // from warrior squad
  ["42", " ----- ----- ", "2", ""]  // ----- driver
];

//Bun Berries
var totalBunBerries = 0; //      Total Number of Bun Berries
var strenthBunBerries = 0; //        +10 Strength
var maxStrenthBunBerries = 0; //     +10 Max Strenth
var saturationBunBerries = 0; //     +10 Saturation
var maxSaturationBunBerries = 0; //  +10 Max Saturation
var waterBunBerries = 0; //          +10 Water
var maxWaterBunBerries = 0; //       +10 Max Water
var jesterBunBerries = 0; //         +10 Luck
var lv1HeathHealBunBerries = 0; //   restores 5% of Heath
var lv2HeathHealBunBerries = 0; //   restores 10% of Heath
var lv3HeatHealhBunBerries = 0; //   restores 25% of Heath
var lv4HeathHealBunBerries = 0; //   restores 50% of Heath
var lv5HeathHealBunBerries = 0; //   restores 100% of Heath
var lv1maxHeathBunBerries = 0; //    +10 max Heath 
var lv2macHeathBunBerries = 0; //    +100 max Heath


////////////////////////////
////     FUNCTIONS       ///
////////////////////////////

function StartGame() {
}


function adminLogin() {

}







