-=-=-=-DATES-=-=-=-
10/21/2024 (to 10/22/2024) -- First Batch Of Ach Icons!
10/23/2024 (to 10/22/2024) -- First Batch Of Bun Berries!

-=-=-=-BASIC BUN BERRIES-=-=-=-
Luck Bun Berrie ====== bunBerrie_Luck.png
Strenth Bun Berrie === bunBerrie_Strenth.png
Steath Bun Berrie ==== bunBerrie_Stealth.png
Water Bun Berrie ===== bunBerrie_Water.png
Sat Bun Berrie ======= bunBerrie_Sat.png

-=-=-=-HEATH BUN BERRIES-=-=-=-
Level 1 Heath Heal Bun Berrie ======= (Not done)
Level 2 Heath Heal Bun Berrie  ====== (Not done)
Level 3 Heath Heal Bun Berrie  ====== (Not done)
Level 4 Heath Heal Bun Berrie  ====== (Not done)
Level 5 Heath Heal Bun Berrie  ====== (Not done)
--XP
Level 1 Xp Bun Berrie  ======= (Not done)
Level 2 Xp Bun Berrie  ======= (Not done)

-=-=-=-MECHANIC ACHIEVEMENTS-=-=-=-
Started game === (Not done)
Contributor ==== (Not done)
Exterminator === (Not done)
Alpha Tester === (Not done)
Beta Tester ==== (Not done)
Locked ========= Ach_Locked.png



-=-=-=-PLAYING ACHIEVEMENTS-=-=-=-
Level 5 ========= (Not done)
Level 10 ======== (Not done)
Level 25 ======== (Not done)
Level 50 ======== (Not done)
Level 100 ======= (Not done)
Level 250 ======= (Not done)
Level 500 ======= (Not done)
Level 1000 ====== (Not done)


-=-=-=-ARMOR ACHIEVEMENTS-=-=-=-
Unlocked All Common Armors ==== Ach/Ach_Unlocked_All_Common_Armors.png
Unlocked All Uncommon Armors == Ach/Ach_Unlocked_All_Uncommon.png
Unlocked All Rare Armors ====== Ach/Ach_Unlocked_All_Rare.png
Unlocked All Epic Armors ====== Ach/Ach_Unlocked_All_Epic.png
Unlocked All Mythic Armors === Ach/Ach_Unlocked_All_Mythic.png
Unlocked First Relic Armors === (Not done)
