-=-=-=-DATES-=-=-=-
10/21/2024 (to 10/22/2024) -- First Batch Of Icons!


-=-=-=-BUN BERRIES-=-=-=-
Luck Bun Berrie ====== (Not done)
Strenth Bun Berrie === (Not done)
Steath Bun Berrie ==== (Not done)
Water Bun Berrie ===== (Not done)
MaxWater Bun Berrie == (Not done)
Sat Bun Berrie ======= (Not done)
MaxSat Bun Berrie ==== (Not done)



-=-=-=-MECHANIC ACHIEVEMENTS-=-=-=-
Contributor ==== (Not done)
Exterminator === (Not done)
Alpha Tester === (Not done)
Beta Tester ==== (Not done)
Locked ========= Ach_Locked.png



-=-=-=-PLAYING ACHIEVEMENTS-=-=-=-
Started game ==== (Not done)
Level 5 ========= (Not done)
Level 10 ======== (Not done)
Level 20 ======== (Not done)
Level 50 ======== (Not done)
Level 100 ======= (Not done)
Level 250 ======= (Not done)
Level 500 ======= (Not done)
Level 1000 ====== (Not done)


-=-=-=-ARMOR ACHIEVEMENTS-=-=-=-
Unlocked All Common Armors ==== Ach/Ach_Unlocked_All_Common_Armors.png
Unlocked All Uncommon Armors == Ach/Ach_Unlocked_All_Uncommon.png
Unlocked All Rare Armors ====== Ach/Ach_Unlocked_All_Rare.png
Unlocked All Epic Armors ====== Ach/Ach_Unlocked_All_Epic.png
Unlocked All Mythic Armors === Ach/Ach_Unlocked_All_Mythic.png
Unlocked First Relic Armors === (Not done)
